PUSH
ORG $8873c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN gFuncMSS_Idle
POP
PUSH
ORG $86e44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MSS_DrawLeftText
POP
PUSH
ORG $88670
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawStatScreen
POP
PUSH
ORG $8894c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StartStatScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$9d;MSS_DrawLeftText:
ORG CURRENTOFFSET+$198;DrawStatScreen:
ORG CURRENTOFFSET+$130;MSS_DrawPage1_UnitPage:
ORG CURRENTOFFSET+$380;MSS_DrawPage2_ItemPage:
ORG CURRENTOFFSET+$1c8;MSS_DrawPage3_RankPage:
ORG CURRENTOFFSET+$8c;StartStatScreen:
ORG CURRENTOFFSET+$48;gFuncMSS_Idle:
POP
SHORT $B573 $15 $E $4 $18 $4B0C $F000 $FD6D $169 $4B0B $1989 $3406 $49 $18C9 $623 $2 $E1B $4808 $DB $1818 $2300 $9201 $9300 $2203 $4C05 $F000 $FD5B $BC73 $BC01 $4700
BYTE $41 $A2 $0 $8 $94 $3C $0 $2 $FC $3B $0 $2 $3D $44 $0 $8
SHORT $B573 $15 $E $4 $18 $4B0D $F000 $FD47 $169 $4B0C $1989 $3416 $49 $18C9 $623 $2 $E1B $4809 $DB $1818 $2300 $9201 $9300 $2203 $4C06 $3306 $F000 $FD34 $BC73 $BC01 $4700 $46C0
BYTE $41 $A2 $0 $8 $94 $3C $0 $2 $FC $3B $0 $2 $3D $44 $0 $8
SHORT $4B49 $B5F7 $68DD $2100 $4848 $4B49 $F000 $FD1F $4B48 $28 $F000 $FD1B $601 $E09 $28 $4B46 $F000 $FD15 $682B $4E45 $8818 $F000 $FD13 $4 $1 $4B43 $2030 $F000 $FD0A $9401 $2400 $4F41 $22 $3 $4940 $38 $9400 $4F40 $F000 $FD03 $686B $8818 $F000 $FCFE $4E3D $23 $22 $493D $9001 $9400 $30 $F000 $FCF6 $4C3B $2224 $2103 $483A $F000 $FCED $2225 $2103 $4839 $F000 $FCE8 $221D $2103 $4837 $F000 $FCE3 $2222 $2103 $4836 $F000 $FCDE $2223 $2103 $4834 $F000 $FCD9 $2216 $2103 $4833 $F000 $FCD4 $2208 $2102 $56AA $4831 $4E31 $F000 $FCCF $7A6A $2102 $4830 $F000 $FCCA $28 $4B2F $F000 $FCC3 $602 $4F2E $1612 $2A62 $DC13 $2102 $38 $F000 $FCBD $28 $4B2A $F000 $FCB6 $602 $4D29 $1612 $2A62 $DC11 $2102 $28 $F000 $FCB0 $BCF7 $BC01 $4700 $2214 $2102 $4824 $F000 $FCA6 $2214 $2102 $38 $F000 $FCA1 $E7E4 $2214 $2102 $481F $F000 $FC9B $2214 $2102 $28 $F000 $FC96 $E7E6 $46C0
BYTE $FC $3B $0 $2 $A8 $2C $2 $2 $21 $12 $0 $8 $59 $6B $1 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $91 $3F $0 $8 $14 $3C $0 $2 $2E $2F $2 $2 $3D $44 $0 $8 $1C $3C $0 $2 $EA $2F $2 $2 $D $4B $0 $8 $6A $30 $2 $2 $6C $30 $2 $2 $72 $30 $2 $2 $EA $30 $2 $2 $EC $30 $2 $2 $F2 $30 $2 $2 $70 $30 $2 $2 $95 $4B $0 $8 $76 $30 $2 $2 $51 $91 $1 $8 $F0 $30 $2 $2 $91 $91 $1 $8 $F6 $30 $2 $2 $EE $30 $2 $2 $F4 $30 $2 $2
SHORT $2303 $B5F0 $4D34 $B085 $706B $4B34 $7 $68EE $F000 $FC51 $4B32 $F000 $FC4E $4B32 $F000 $FC4B $4B31 $30 $F000 $FC47 $68F3 $604 $E24 $21B $D502 $3401 $624 $E24 $230B $9300 $239C $22 $38 $492A $DB $4F2A $F000 $FC39 $4B29 $20 $F000 $FC31 $6802 $4B28 $2A00 $D139 $4827 $3220 $2140 $F000 $FC28 $4B26 $F000 $FC25 $228A $2150 $4B24 $30 $F000 $FC1F $6128 $F7FF $FEF5 $2300 $4C21 $4E22 $21 $A803 $4A21 $9303 $F000 $FC16 $21 $A803 $4A1E $F000 $FC11 $782A $4B1D $92 $58D3 $F000 $FC08 $2312 $20 $1A $4C1A $491B $F000 $FC02 $2312 $491A $1A $481A $F000 $FBFC $2007 $4B19 $F000 $FBF7 $B005 $BCF0 $BC01 $4700 $2220 $4816 $E7C4 $46C0
BYTE $FC $3B $0 $2 $95 $3C $0 $8 $79 $35 $0 $8 $F1 $6D $8 $8 $B9 $92 $1 $8 $EA $3C $2 $2 $99 $5E $0 $8 $15 $55 $0 $8 $B9 $D $0 $8 $4 $1F $A0 $8 $A5 $90 $7 $8 $F5 $84 $7 $8 $2C $3D $0 $2 $75 $16 $D $8 $40 $1 $0 $1
POIN new_gStatScreenDrawCallTable
BYTE $B9 $74 $D $8 $40 $2D $2 $2 $40 $3D $2 $2 $2C $47 $0 $2 $AD $1F $0 $8 $E4 $1E $A0 $8
SHORT $B5F0 $4BBC $68DC $B097 $4BBB $20 $F000 $FBBB $3 $1E5A $4193 $4AB9 $210D $189B $2000 $2203 $F7FF $FE3C $2205 $210D $2001 $4BB5 $F7FF $FE36 $2207 $210D $2002 $4BB3 $F7FF $FE30 $2209 $210D $2003 $4BB1 $F7FF $FE2A $220B $210D $2004 $4BAF $F7FF $FE24 $220D $239E $11 $2005 $DB $F7FF $FE1D $2203 $2115 $2006 $4BA9 $F7FF $FE17 $2205 $2115 $2007 $4BA7 $F7FF $FE11 $239F $2207 $2115 $2008 $DB $F7FF $FE0A $2209 $2514 $10 $2115 $4BA1 $F7FF $FE03 $220B $2115 $200A $4B9F $F7FF $FDFD $220D $2115 $200B $4B9D $F7FF $FDF7 $4B9D $20 $5765 $F000 $FB67 $2615 $6863 $7D1B $600 $61B $161B $1600 $2201 $2105 $9301 $9000 $2B $2000 $4D95 $F000 $FB59 $4B94 $20 $57A6 $F000 $FB52 $2215 $6863 $569A $68E3 $600 $1600 $6DB $D400 $E0CA $9201 $FC2 $1812 $FF3 $1052 $199B $9200 $105B $2616 $2203 $2105 $2001 $F000 $FB3D $4B87 $20 $57A6 $F000 $FB36 $2216 $6863 $569A $68E3 $600 $1600 $6DB $D400 $E0B2 $9201 $FC2 $1812 $FF3 $1052 $199B $9200 $105B $2205 $2619 $11 $2002 $F000 $FB21 $4B7A $20 $57A6 $F000 $FB1A $231E $9301 $33 $2617 $600 $1600 $2207 $2105 $9000 $2003 $F000 $FB10 $4B73 $20 $57A6 $F000 $FB09 $6863 $7DDB $61B $161B $9301 $33 $2618 $600 $1600 $2209 $2105 $9000 $2004 $F000 $FAFC $4B6A $20 $57A6 $F000 $FAF5 $2105 $270F $6863 $7E1B $600 $61B $161B $1600 $220B $9301 $9000 $33 $8 $F000 $FAE8 $6863 $7C9B $9701 $61B $7F62 $161B $18D2 $612 $1612 $210D $2006 $9200 $2201 $F000 $FAD9 $6861 $6823 $7CDA $7C4B $7E49 $609 $1609 $9101 $7EA1 $18D2 $613 $1852 $612 $1612 $210D $2007 $9200 $161B $2203 $F000 $FAC4 $4B4F $20 $F000 $FABE $4B4E $2 $2102 $18 $4B4D $F000 $FAB7 $6822 $6863 $6A90 $6A9B $4318 $4B4A $F000 $FAAF $22A0 $4B49 $1 $18 $4B48 $1D2 $9302 $F000 $FAA6 $4B47 $20 $F000 $FAA2 $4D46 $3 $2202 $28 $2118 $4D44 $F000 $FA9C $2248 $4B43 $21 $A804 $F000 $FA94 $23 $3330 $9303 $781B $4A40 $4E40 $403B $2B0A $D11D $A910 $780B $43BB $700B $A804 $43BB $D10D $F000 $FA81 $2202 $3 $2118 $E00C $33 $9201 $9000 $E738 $33 $9201 $9000 $E750 $F000 $FA73 $2202 $3 $2116 $30 $F000 $FA70 $E012 $20 $2B00 $D0E5 $F000 $FA67 $2202 $3 $2116 $30 $F000 $FA64 $9B03 $781A $2100 $4829 $4B2A $912 $F000 $FA5A $20 $4B28 $F000 $FA56 $22A0 $4B27 $1 $1D2 $18 $9B02 $F000 $FA4E $B017 $BCF0 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2 $59 $8A $1 $8 $FE $4 $0 $0 $EC $4 $0 $0 $ED $4 $0 $0 $EE $4 $0 $0 $EF $4 $0 $0 $F6 $4 $0 $0 $F7 $4 $0 $0 $F9 $4 $0 $0 $F1 $4 $0 $0 $FA $4 $0 $0 $B1 $91 $1 $8 $BD $70 $8 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $99 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $B9 $89 $1 $8 $86 $3E $0 $2 $95 $4B $0 $8 $F1 $8A $1 $8 $88 $3E $0 $2 $BD $36 $0 $8 $E9 $93 $1 $8 $74 $3C $0 $2 $81 $44 $0 $8 $D $1C $D $8 $15 $94 $1 $8 $84 $3C $0 $2 $C $40 $0 $2 $E5 $4B $0 $8 $BD $86 $2 $8 $84 $3F $0 $2
SHORT $B5F0 $4B59 $4C59 $B087 $68DF $21 $4858 $4B59 $F000 $F9F9 $22C1 $21 $4857 $4B58 $192 $F000 $F9F2 $23A0 $220D $2115 $2000 $DB $F7FF $FC9C $220F $210E $2001 $4B52 $F7FF $FC96 $2211 $210E $2002 $4B50 $F7FF $FC90 $220F $2115 $2003 $4B4E $F7FF $FC8A $2115 $2211 $4B4C $2004 $F7FF $FC84 $687B $791B $1A $3B34 $3A62 $1E51 $418A $1E59 $418B $4213 $D074 $8BFB $2B00 $D071 $3B $331E $9301 $4B43 $9300 $3B $3328 $4C42 $9305 $9B01 $881E $2E00 $D064 $4B40 $38 $F000 $F9B4 $31 $4B3E $38 $F000 $F9AF $5 $1E6B $419D $9002 $4B3B $20 $F000 $F9A7 $9B00 $29 $2216 $1F18 $4B38 $F000 $F9A0 $23FF $2224 $4033 $9303 $9903 $434A $4B35 $189B $22FF $6899 $9204 $3501 $709 $D402 $7D1B $9304 $A32 $9B00 $29 $1F98 $4E2F $F000 $F98C $9A04 $29 $9800 $F000 $F987 $2624 $9902 $20 $424B $4159 $4B29 $F000 $F97C $9B03 $435E $4D25 $4B27 $5B70 $F000 $F975 $4B26 $F000 $F972 $4B26 $1 $20 $F000 $F96D $9900 $20 $4B23 $3918 $F000 $F967 $2280 $9800 $19AD $4B21 $1D2 $7F69 $381C $F000 $F95E $9B01 $3302 $9301 $9B00 $3380 $9300 $9A05 $9B01 $3408 $4293 $D196 $B007 $BCF0 $BC01 $4700
BYTE $FC $3B $0 $2 $88 $1 $2 $2 $4 $22 $A0 $8 $51 $2F $1 $8 $EE $49 $0 $2 $A1 $74 $D $8 $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0 $8A $3D $0 $2 $8C $3C $0 $2 $D9 $79 $1 $8 $E5 $6E $1 $8 $C9 $3D $0 $8 $D $4B $0 $8
POIN ItemTable
BYTE $95 $4B $0 $8 $61 $3E $0 $8 $41 $A2 $0 $8 $B9 $A3 $0 $8 $5 $40 $0 $8 $71 $3E $0 $8 $BD $36 $0 $8
SHORT $4B1E $B510 $68D8 $4B1E $F000 $F919 $4C1D $2800 $D01D $2201 $2305 $11 $2000 $F000 $F911 $2101 $2306 $8 $2203 $F000 $F90B $2307 $2201 $2109 $2002 $F000 $F905 $2203 $2304 $2109 $10 $F000 $F8FF $4B11 $F000 $F8FB $BC10 $BC01 $4700 $2201 $3 $11 $F000 $F8F4 $2301 $2203 $19 $18 $F000 $F8EE $2302 $2205 $18 $2101 $F000 $F8E8 $2303 $2207 $2101 $18 $E7E1 $46C0
BYTE $FC $3B $0 $2 $59 $8A $1 $8 $89 $77 $8 $8 $99 $76 $8 $8
SHORT $B510 $C $2103 $4A0B $7D12 $4B0B $400A $701A $2200 $60D8 $615A $805A $605A $721A $206A $4B07 $F000 $F8C7 $21 $4B06 $4806 $F000 $F8C2 $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $FC $3B $0 $2 $FD $1 $D $8 $E1 $2C $0 $8
POIN _gProc_StatScreen
SHORT $B5F7 $4B48 $681B $891B $4 $79A $D52A $231F $4945 $784A $439A $3B02 $4313 $2200 $704B $2003 $11 $2310 $4D41 $F000 $F8A2 $2500 $4E40 $2A $29 $2B $28 $9500 $F000 $F89A $2001 $4B3D $F000 $F893 $4B3C $801D $4B3C $F000 $F88E $20 $4B3B $F000 $F88A $206B $4B3A $F000 $F886 $BCF7 $BC01 $4700 $2520 $422B $D011 $4E37 $7871 $7830 $1808 $3801 $600 $4B35 $E00 $F000 $F876 $22 $1 $7030 $4B32 $28 $F000 $F86F $E7E7 $2510 $422B $D005 $4E2C $7871 $7830 $1808 $3001 $E7E9 $65A $D50C $2101 $4B28 $4249 $68D8 $4B29 $F000 $F85C $22 $21FF $4B28 $F000 $F857 $E7CF $2280 $1E $4016 $4213 $D008 $4B1F $2101 $68D8 $4B21 $F000 $F84B $22 $2101 $E7ED $2201 $19 $4011 $4213 $D012 $4F18 $68FB $7ED8 $2800 $D0B7 $4B1B $F000 $F83B $68FB $68DA $4B17 $422A $D002 $22 $31 $E7D9 $22 $21FF $E7D6 $5DB $D5A7 $4B14 $F000 $F82B $4B0C $21 $7818 $4B12 $F000 $F825 $E79D $46C0
BYTE $1C $79 $58 $8 $80 $30 $0 $3 $A1 $1E $0 $8 $D1 $1E $0 $8 $49 $1F $0 $8 $A8 $28 $2 $2 $95 $1F $0 $8 $95 $2E $0 $8 $FD $1 $D $8 $FC $3B $0 $2 $95 $19 $D $8 $D9 $7A $8 $8 $21 $79 $8 $8 $7D $7E $8 $8 $31 $94 $1 $8 $25 $2F $0 $8 $A1 $89 $8 $8
SHORT $4710 $4718 $4720 $4728 $4730 $4738
